.text_end{
    text-align: end;
}

.page_header {
    background: #fff;
    margin: 0 13px 10px 12px;
    padding: 10px 0;
}

.purchase-invoice-btn {
    text-align: center;
    margin-top: 10px;
}

.pay-drop {
    position: relative;
    display: inline-block;
    float: right;
}

.riot-icon-delete {
    font-family: 'rioticons';
    text-align: left;
    font-size: 25px;
    position: relative;
    width: 47px;
    display: inline-block;
    line-height: 43px;
    color: #000;
    bottom: 0px;
}

.riot-icon-view {
    font-family: 'rioticons';
    text-align: left;
    font-size: 25px;
    position: relative;
    width: 47px;
    display: inline-block;
    line-height: 43px;
    color: #000;
    bottom: 0px;
}


.t-head {
    background-color: var(--primary);
    color: #ffffff;
}

.pending a{
    text-decoration: none;
    font-size: 20px;
    color: #19B5FE;
}

.ml-0{margin-left: 0 !important;}
.mr-0{margin-right: 0 !important;}
.mt-15{margin-top: 15px !important;}
.ml-15{margin-left: 15px !important;}
.mr-15{margin-right: 15px !important;}


.head_types {
    line-height: 35px;
    font-weight: 600;
    text-align: end;
}

.report{
    font-weight: 600;
}

.pay-drop {
    position: relative;
    display: inline-block;
    float: right;
}


.popup-add {
    background: #78bc43;
    color: #fff;
    padding: 0px 10px 6px 10px;
    font-size: 30px;
    font-weight: 800;
}

.pay-drop-content {
    position: absolute;
    background-color: var(--primary);
    border: 1px solid #000;
    min-width: 130px;
    display: none;
    z-index: 9999999;
    right: 0;
}

.pay-drop-content li {
    list-style: none;
}

.pay-drop-content li a {
    color: #fff;
    padding: 10px 10px;
    display: block;
    text-decoration: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider.round {
    border-radius: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider.round:before {
    border-radius: 50%;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}
.info-entity{
    margin-left: 15px;
}

.riot-icon-pdf{
    font-family: 'rioticons';
    text-align: left;
    font-size: 25px;
    position: relative;
    width: 47px;
    display: inline-block;
    line-height: 43px;
    color: #000;
    bottom: 0px;
    padding-left: 15px;
}

.riot-icon-edit {
    font-family: 'rioticons';
    text-align: left;
    font-size: 25px;
    position: relative;
    width: 47px;
    display: inline-block;
    line-height: 43px;
    color: #000;
    bottom: 0px;
    padding-left: 20px;
}
