
.login-wrappere{
    width: 420px;
    position: relative;
    margin:auto;
}

.accountbg {
    background: url(../../images/login-bg.jpg);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-size: cover;
}
.l-bold{
    font-weight: 600;
}
.login-wrappere .logo img{
    width:50%;
    
}
@media (max-width: 767px){
.login-wrappere {
    width: 95%;
}
}

.login-center {
    width:100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#forget{
    display: none;
}
#caption{
    display: none;
}